# BinlistTestApi

./: BinlistTestApi.csproj  BinlistTestApi.sln  Program.cs  Startup.cs
BinList.Services/: CardServiceRepo.cs
Binlist.Data/: ICardService.cs
Binlist.Data/Dbcontext/: ApplicationDbContext.cs
Binlist.Data/Entities/: ApplicationUser.cs  HitCount.cs
Controllers/: AccountController.cs  CardController.cs
Helpers/: ApiGenericResponse.cs  ApiGenericResponseDTO.cs  ApiResponseDTO.cs  AuthenticationRequirementsOperationFilter.cs  HandleErrors.cs  MyRootClass.cs  TokenStructureDTO.cs
Migrations/: 20210329133827_InitialModels.Designer.cs  20210329133827_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ReadDTO/: Authenticate.cs  HitCountsDTO.cs  HitCountsDTO_GetAll.cs  SystemUserDTO.cs
TestProject/: CardTest.cs  TestProject.csproj
WriteDTO/: CardDetailsDTOW.cs  SystemuserDTOW.cs
Xunit/: BinslistTest.cs  Xunit.csproj
